<!DOCTYPE html>
<html>
  <head>
    <title>Notificaciones</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notificaciones/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="//cdn.materialdesignicons.com/3.8.95/css/materialdesignicons.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notificaciones/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Notificar (Group) -->
      <div id="u5240" class="ax_default" data-label="Notificar" data-left="104" data-top="109" data-width="648" data-height="426">

        <!-- Fondo notificar (Rectangle) -->
        <div id="u5241" class="ax_default box_1" data-label="Fondo notificar">
          <div id="u5241_div" class=""></div>
        </div>

        <!-- encabezado (Rectangle) -->
        <div id="u5242" class="ax_default md_-_subheading" data-label="encabezado">
          <div id="u5242_div" class=""></div>
          <div id="u5242_text" class="text ">
            <p><span>Notificar al suscriptor</span></p>
          </div>
        </div>

        <!-- NOTIFICACIONES (Dynamic Panel) -->
        <div id="u5243" class="ax_default" data-label="NOTIFICACIONES">
          <div id="u5243_state0" class="panel_state" data-label="State1" style="">
            <div id="u5243_state0_content" class="panel_state_content">

              <!-- Anular Suscr (fondo) (Rectangle) -->
              <div id="u5244" class="ax_default md_-_subheading" data-label="Anular Suscr (fondo)">
                <img id="u5244_img" class="img " src="images/notificaciones/anular_suscr__fondo__u5244.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5245" class="ax_default md_-_subheading">
                <div id="u5245_div" class=""></div>
                <div id="u5245_text" class="text ">
                  <p><span>Notificar por correo electrónico</span></p>
                </div>
              </div>

              <!-- Prioridad (Group) -->
              <div id="u5246" class="ax_default ax_default_hidden" data-label="Prioridad" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Alargar (fondo) (Rectangle) -->
                <div id="u5247" class="ax_default md_-_subheading" data-label="Alargar (fondo)">
                  <img id="u5247_img" class="img " src="images/notificaciones/alargar__fondo__u5247.png"/>
                </div>

                <!-- Prioridad para el envío (Rectangle) -->
                <div id="u5248" class="ax_default md_-_subheading" data-label="Prioridad para el envío">
                  <img id="u5248_img" class="img " src="images/notificaciones/prioridad_para_el_env_o_u5248.png"/>
                  <div id="u5248_text" class="text ">
                    <p><span>Prioridad para el envío de notificaciones</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Prioridad seleccionada (Rectangle) -->
                <div id="u5249" class="ax_default md_-_subheading" data-label="Prioridad seleccionada">
                  <img id="u5249_img" class="img " src="images/notificaciones/prioridad_para_el_env_o_u5248.png"/>
                  <div id="u5249_text" class="text ">
                    <p><span>Enviar por correo electrónico y por carta</span></p>
                  </div>
                </div>

                <!-- Botón prioridad (Dynamic Panel) -->
                <div id="u5250" class="ax_default" data-label="Botón prioridad">
                  <div id="u5250_state0" class="panel_state" data-label="State1" style="">
                    <div id="u5250_state0_content" class="panel_state_content">

                      <!-- Unnamed (Ellipse) -->
                      <div id="u5251" class="ax_default materialicons20">
                        <img id="u5251_img" class="img " src="images/configuraci_n/u567.png"/>
                        <div id="u5251_text" class="text ">
                          <p><span>more_vert</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5250_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u5250_state1_content" class="panel_state_content">

                      <!-- Opciones (Group) -->
                      <div id="u5252" class="ax_default" data-label="Opciones" data-left="-14" data-top="0" data-width="192" data-height="80">

                        <!-- drop_select_menu (Rectangle) -->
                        <div id="u5253" class="ax_default box_11" data-label="drop_select_menu">
                          <div id="u5253_div" class=""></div>
                        </div>

                        <!-- input_text (Rectangle) -->
                        <div id="u5254" class="ax_default md_-_menu" data-label="input_text">
                          <div id="u5254_div" class=""></div>
                          <div id="u5254_text" class="text ">
                            <p><span>Correo electrónico</span></p>
                          </div>
                        </div>

                        <!-- input_text (Rectangle) -->
                        <div id="u5255" class="ax_default md_-_menu" data-label="input_text">
                          <div id="u5255_div" class=""></div>
                          <div id="u5255_text" class="text ">
                            <p><span>Carta</span></p>
                          </div>
                        </div>

                        <!-- input_text (Rectangle) -->
                        <div id="u5256" class="ax_default md_-_menu" data-label="input_text">
                          <div id="u5256_div" class=""></div>
                          <div id="u5256_text" class="text ">
                            <p><span>Correo electrónico y carta</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u5257" class="ax_default line">
                  <img id="u5257_img" class="img " src="images/compa__a_de_facturaci_n/u3533.png"/>
                </div>
              </div>

              <!-- checkbox Notificar mail (Dynamic Panel) -->
              <div id="u5258" class="ax_default" data-label="checkbox Notificar mail">
                <div id="u5258_state0" class="panel_state" data-label="normal" style="">
                  <div id="u5258_state0_content" class="panel_state_content">

                    <!-- checkbox normal icon (Rectangle) -->
                    <div id="u5259" class="ax_default materialicons24" data-label="checkbox normal icon">
                      <div id="u5259_div" class=""></div>
                      <div id="u5259_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5258_state1" class="panel_state" data-label="checked-pressed" style="visibility: hidden;">
                  <div id="u5258_state1_content" class="panel_state_content">

                    <!-- checkbox pressed icon (Rectangle) -->
                    <div id="u5260" class="ax_default materialicons24" data-label="checkbox pressed icon">
                      <div id="u5260_div" class=""></div>
                      <div id="u5260_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ConfigMAIL (Group) -->
              <div id="u5261" class="ax_default" data-label="ConfigMAIL" data-left="0" data-top="33" data-width="646" data-height="144">

                <!-- Asunto email (Group) -->
                <div id="u5262" class="ax_default" data-label="Asunto email" data-left="0" data-top="33" data-width="646" data-height="48">

                  <!-- asunto (Rectangle) -->
                  <div id="u5263" class="ax_default md_-_subheading" data-label="asunto">
                    <img id="u5263_img" class="img " src="images/notificaciones/asunto_u5263.png"/>
                    <div id="u5263_text" class="text ">
                      <p><span>Asunto del correo electrónico</span></p>
                    </div>
                  </div>

                  <!-- Input 32px #3B78E7 (Group) -->
                  <div id="u5264" class="ax_default" data-label="Input 32px #3B78E7" data-left="334" data-top="41" data-width="288" data-height="32">

                    <!-- borde (Rectangle) -->
                    <div id="u5265" class="ax_default bs_borde_input_filled_ultra" data-label="borde">
                      <img id="u5265_img" class="img " src="images/configuraci_n/borde_u783.png"/>
                    </div>

                    <!-- Campo de texto (Text Field) -->
                    <div id="u5266" class="ax_default bs_input_filled" data-label="Campo de texto">
                      <input id="u5266_input" type="text" value=""/>
                    </div>
                  </div>
                </div>

                <!-- Radio 1 email (Group) -->
                <div id="u5267" class="ax_default" data-label="Radio 1 email" data-left="0" data-top="81" data-width="646" data-height="48">

                  <!-- inicio bloqueo (fondo) (Rectangle) -->
                  <div id="u5268" class="ax_default md_-_subheading" data-label="inicio bloqueo (fondo)">
                    <img id="u5268_img" class="img " src="images/notificaciones/asunto_u5263.png"/>
                  </div>

                  <!-- Utilizar plantilla de correo (Rectangle) -->
                  <div id="u5269" class="ax_default md_-_subheading" data-label="Utilizar plantilla de correo">
                    <img id="u5269_img" class="img " src="images/notificaciones/utilizar_plantilla_de_correo_u5269.png"/>
                    <div id="u5269_text" class="text ">
                      <p><span>Utilizar plantilla XSL</span></p>
                    </div>
                  </div>

                  <!-- Plantilla (Group) -->
                  <div id="u5270" class="ax_default" data-label="Plantilla" data-left="334" data-top="89" data-width="289" data-height="32">

                    <!-- opciones (Dynamic Panel) -->
                    <div id="u5271" class="ax_default" data-label="opciones">
                      <div id="u5271_state0" class="panel_state" data-label="State1" style="">
                        <div id="u5271_state0_content" class="panel_state_content">

                          <!-- drop_select_menu (Group) -->
                          <div id="u5272" class="ax_default ax_default_hidden" data-label="drop_select_menu" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                            <!-- drop_select_menu (Rectangle) -->
                            <div id="u5273" class="ax_default bs_fondo_menu" data-label="drop_select_menu">
                              <div id="u5273_div" class=""></div>
                            </div>

                            <!-- input_text sin seleccion (Rectangle) -->
                            <div id="u5274" class="ax_default bs_opci_n_de_men_" data-label="input_text sin seleccion" selectiongroup="dropdown">
                              <div id="u5274_div" class=""></div>
                              <div id="u5274_text" class="text ">
                                <p><span>Sin selección</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción1 (Rectangle) -->
                            <div id="u5275" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción1" selectiongroup="dropdown">
                              <div id="u5275_div" class=""></div>
                              <div id="u5275_text" class="text ">
                                <p><span>Opción 1</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción2 (Rectangle) -->
                            <div id="u5276" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción2" selectiongroup="dropdown">
                              <div id="u5276_div" class=""></div>
                              <div id="u5276_text" class="text ">
                                <p><span>Opción 2</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción3 (Rectangle) -->
                            <div id="u5277" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción3" selectiongroup="dropdown">
                              <div id="u5277_div" class=""></div>
                              <div id="u5277_text" class="text ">
                                <p><span>Opción 3</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción4 (Rectangle) -->
                            <div id="u5278" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción4" selectiongroup="dropdown">
                              <div id="u5278_div" class=""></div>
                              <div id="u5278_text" class="text ">
                                <p><span>Opción 4</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- borde (Rectangle) -->
                    <div id="u5279" class="ax_default bs_borde_input_filled" data-label="borde">
                      <img id="u5279_img" class="img " src="images/compa__a_de_facturaci_n/borde_u3375.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5280" class="ax_default materialicons20">
                      <div id="u5280_div" class=""></div>
                      <div id="u5280_text" class="text ">
                        <p><span>arrow_drop_down</span></p>
                      </div>
                    </div>

                    <!-- Campo de texto drop (Text Field) -->
                    <div id="u5281" class="ax_default bs_input_filled" data-label="Campo de texto drop">
                      <input id="u5281_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Radio Button #3B78E7 (Group) -->
                  <div id="u5282" class="ax_default" data-label="Radio Button #3B78E7" data-left="53" data-top="96" data-width="18" data-height="18">

                    <!-- circulo (Ellipse) -->
                    <div id="u5283" class="ax_default bs_radiobutton_out_azul" data-label="circulo" selectiongroup="Radio1">
                      <img id="u5283_img" class="img " src="images/configuraci_n/circulo_u605.png"/>
                    </div>

                    <!-- puntico (Ellipse) -->
                    <div id="u5284" class="ax_default bs_radiobutton_in_azul ax_default_hidden" data-label="puntico" style="display:none; visibility: hidden">
                      <img id="u5284_img" class="img " src="images/configuraci_n/puntico_u606.png"/>
                    </div>
                  </div>
                </div>

                <!-- Radio 2 email (Group) -->
                <div id="u5285" class="ax_default" data-label="Radio 2 email" data-left="0" data-top="129" data-width="646" data-height="48">

                  <!-- Editar preview (Group) -->
                  <div id="u5286" class="ax_default" data-label="Editar preview" data-left="0" data-top="129" data-width="646" data-height="48">

                    <!-- fondo editar correo (Rectangle) -->
                    <div id="u5287" class="ax_default md_-_subheading" data-label="fondo editar correo">
                      <img id="u5287_img" class="img " src="images/notificaciones/asunto_u5263.png"/>
                    </div>

                    <!-- raya editar correo (Rectangle) -->
                    <div id="u5288" class="ax_default md_-_subheading" data-label="raya editar correo">
                      <img id="u5288_img" class="img " src="images/notificaciones/raya_editar_correo_u5288.png"/>
                      <div id="u5288_text" class="text ">
                        <p><span>Diseñar en HTML</span></p>
                      </div>
                    </div>

                    <!-- texto editar correo (Rectangle) -->
                    <div id="u5289" class="ax_default md_-_subheading" data-label="texto editar correo">
                      <img id="u5289_img" class="img " src="images/notificaciones/texto_editar_correo_u5289.png"/>
                    </div>

                    <!-- STROKE BUTTON #3B78E7 (Rectangle) -->
                    <div id="u5290" class="ax_default bs_bot_n_stroke_azul disabled" data-label="STROKE BUTTON #3B78E7">
                      <img id="u5290_img" class="img " src="images/notificaciones/stroke_button__3b78e7_u5290.png"/>
                      <div id="u5290_text" class="text ">
                        <p><span>EDITAR</span></p>
                      </div>
                    </div>

                    <!-- STROKE BUTTON #3B78E7 (Rectangle) [footnote] -->
                    <div id="u5290_ann" class="annotation"></div>
                  </div>

                  <!-- vistaprevia (Rectangle) -->
                  <div id="u5291" class="ax_default materialicons20" data-label="vistaprevia">
                    <div id="u5291_div" class=""></div>
                    <div id="u5291_text" class="text ">
                      <p><span>help_outline</span></p>
                    </div>
                  </div>

                  <!-- Radio Button #3B78E7 (Group) -->
                  <div id="u5292" class="ax_default" data-label="Radio Button #3B78E7" data-left="53" data-top="144" data-width="18" data-height="18">

                    <!-- circulo (Ellipse) -->
                    <div id="u5293" class="ax_default bs_radiobutton_out_azul" data-label="circulo" selectiongroup="Radio1">
                      <img id="u5293_img" class="img " src="images/configuraci_n/circulo_u605.png"/>
                    </div>

                    <!-- puntico (Ellipse) -->
                    <div id="u5294" class="ax_default bs_radiobutton_in_azul ax_default_hidden" data-label="puntico" style="display:none; visibility: hidden">
                      <img id="u5294_img" class="img " src="images/configuraci_n/puntico_u606.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Anular Suscr (fondo) (Rectangle) -->
              <div id="u5295" class="ax_default md_-_subheading" data-label="Anular Suscr (fondo)">
                <img id="u5295_img" class="img " src="images/notificaciones/anular_suscr__fondo__u5295.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5296" class="ax_default md_-_subheading">
                <div id="u5296_div" class=""></div>
                <div id="u5296_text" class="text ">
                  <p><span>Notificar por carta</span></p>
                </div>
              </div>

              <!-- checkbox Notificar carta2 (Dynamic Panel) -->
              <div id="u5297" class="ax_default" data-label="checkbox Notificar carta2">
                <div id="u5297_state0" class="panel_state" data-label="normal" style="">
                  <div id="u5297_state0_content" class="panel_state_content">

                    <!-- checkbox normal icon (Rectangle) -->
                    <div id="u5298" class="ax_default materialicons24" data-label="checkbox normal icon">
                      <div id="u5298_div" class=""></div>
                      <div id="u5298_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5297_state1" class="panel_state" data-label="checked-pressed" style="visibility: hidden;">
                  <div id="u5297_state1_content" class="panel_state_content">

                    <!-- checkbox pressed icon (Rectangle) -->
                    <div id="u5299" class="ax_default materialicons24" data-label="checkbox pressed icon">
                      <div id="u5299_div" class=""></div>
                      <div id="u5299_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Config carta2 (Group) -->
              <div id="u5300" class="ax_default" data-label="Config carta2" data-left="0" data-top="216" data-width="646" data-height="160">

                <!-- Text field Outlined #3B78E7 Umbral (Group) -->
                <div id="u5301" class="ax_default ax_default_hidden" data-label="Text field Outlined #3B78E7 Umbral" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- borde (Rectangle) -->
                  <div id="u5302" class="ax_default bs_borde_input_filled" data-label="borde">
                    <div id="u5302_div" class=""></div>
                  </div>

                  <!-- Campo de texto (Text Field) -->
                  <div id="u5303" class="ax_default bs_input_filled" data-label="Campo de texto">
                    <input id="u5303_input" type="tel" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5304" class="ax_default materialicons20">
                    <div id="u5304_div" class=""></div>
                    <div id="u5304_text" class="text ">
                      <p><span>check</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u5305" class="ax_default" data-left="0" data-top="312" data-width="646" data-height="64">

                  <!-- inicio bloqueo (fondo) (Rectangle) -->
                  <div id="u5306" class="ax_default md_-_subheading" data-label="inicio bloqueo (fondo)">
                    <img id="u5306_img" class="img " src="images/notificaciones/alargar__fondo__u5247.png"/>
                  </div>

                  <!-- textoruta (Rectangle) -->
                  <div id="u5307" class="ax_default md_-_subheading" data-label="textoruta">
                    <img id="u5307_img" class="img " src="images/notificaciones/textoruta_u5307.png"/>
                    <div id="u5307_text" class="text ">
                      <p><span>Seleccione la carpeta de destino</span></p>
                    </div>
                  </div>

                  <!-- Ubicación carpeta carta (Rectangle) -->
                  <div id="u5308" class="ax_default md_-_subheading" data-label="Ubicación carpeta carta">
                    <img id="u5308_img" class="img " src="images/notificaciones/textoruta_u5307.png"/>
                    <div id="u5308_text" class="text ">
                      <p><span>Ubicación para guardar la carta</span></p>
                    </div>
                  </div>
                </div>

                <!-- Radio1 carta (Group) -->
                <div id="u5309" class="ax_default" data-label="Radio1 carta" data-left="0" data-top="216" data-width="646" data-height="48">

                  <!-- inicio bloqueo (fondo) (Rectangle) -->
                  <div id="u5310" class="ax_default md_-_subheading" data-label="inicio bloqueo (fondo)">
                    <img id="u5310_img" class="img " src="images/notificaciones/asunto_u5263.png"/>
                  </div>

                  <!-- Utilizar plantilla de correo (Rectangle) -->
                  <div id="u5311" class="ax_default md_-_subheading" data-label="Utilizar plantilla de correo">
                    <img id="u5311_img" class="img " src="images/notificaciones/utilizar_plantilla_de_correo_u5311.png"/>
                    <div id="u5311_text" class="text ">
                      <p><span>Utilizar informe para elaborar la carta</span></p>
                    </div>
                  </div>

                  <!-- Plantilla (Group) -->
                  <div id="u5312" class="ax_default" data-label="Plantilla" data-left="334" data-top="224" data-width="289" data-height="32">

                    <!-- opciones (Dynamic Panel) -->
                    <div id="u5313" class="ax_default" data-label="opciones">
                      <div id="u5313_state0" class="panel_state" data-label="State1" style="">
                        <div id="u5313_state0_content" class="panel_state_content">

                          <!-- drop_select_menu (Group) -->
                          <div id="u5314" class="ax_default ax_default_hidden" data-label="drop_select_menu" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                            <!-- drop_select_menu (Rectangle) -->
                            <div id="u5315" class="ax_default bs_fondo_menu" data-label="drop_select_menu">
                              <div id="u5315_div" class=""></div>
                            </div>

                            <!-- input_text sin seleccion (Rectangle) -->
                            <div id="u5316" class="ax_default bs_opci_n_de_men_" data-label="input_text sin seleccion" selectiongroup="dropdown">
                              <div id="u5316_div" class=""></div>
                              <div id="u5316_text" class="text ">
                                <p><span>Sin selección</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción1 (Rectangle) -->
                            <div id="u5317" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción1" selectiongroup="dropdown">
                              <div id="u5317_div" class=""></div>
                              <div id="u5317_text" class="text ">
                                <p><span>Opción 1</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción2 (Rectangle) -->
                            <div id="u5318" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción2" selectiongroup="dropdown">
                              <div id="u5318_div" class=""></div>
                              <div id="u5318_text" class="text ">
                                <p><span>Opción 2</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción3 (Rectangle) -->
                            <div id="u5319" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción3" selectiongroup="dropdown">
                              <div id="u5319_div" class=""></div>
                              <div id="u5319_text" class="text ">
                                <p><span>Opción 3</span></p>
                              </div>
                            </div>

                            <!-- input_text Opción4 (Rectangle) -->
                            <div id="u5320" class="ax_default bs_opci_n_de_men_" data-label="input_text Opción4" selectiongroup="dropdown">
                              <div id="u5320_div" class=""></div>
                              <div id="u5320_text" class="text ">
                                <p><span>Opción 4</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- borde (Rectangle) -->
                    <div id="u5321" class="ax_default bs_borde_input_filled" data-label="borde">
                      <img id="u5321_img" class="img " src="images/compa__a_de_facturaci_n/borde_u3375.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5322" class="ax_default materialicons20">
                      <div id="u5322_div" class=""></div>
                      <div id="u5322_text" class="text ">
                        <p><span>arrow_drop_down</span></p>
                      </div>
                    </div>

                    <!-- Campo de texto drop (Text Field) -->
                    <div id="u5323" class="ax_default bs_input_filled" data-label="Campo de texto drop">
                      <input id="u5323_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- Radio Button #3B78E7 (Group) -->
                  <div id="u5324" class="ax_default" data-label="Radio Button #3B78E7" data-left="53" data-top="231" data-width="18" data-height="18">

                    <!-- circulo (Ellipse) -->
                    <div id="u5325" class="ax_default bs_radiobutton_out_azul" data-label="circulo" selectiongroup="Radio2">
                      <img id="u5325_img" class="img " src="images/configuraci_n/circulo_u605.png"/>
                    </div>

                    <!-- puntico (Ellipse) -->
                    <div id="u5326" class="ax_default bs_radiobutton_in_azul ax_default_hidden" data-label="puntico" style="display:none; visibility: hidden">
                      <img id="u5326_img" class="img " src="images/configuraci_n/puntico_u606.png"/>
                    </div>
                  </div>
                </div>

                <!-- Radio2 carta (Group) -->
                <div id="u5327" class="ax_default" data-label="Radio2 carta" data-left="0" data-top="264" data-width="646" data-height="48">

                  <!-- Editar preview (Group) -->
                  <div id="u5328" class="ax_default" data-label="Editar preview" data-left="0" data-top="264" data-width="646" data-height="48">

                    <!-- fondo editar correo (Rectangle) -->
                    <div id="u5329" class="ax_default md_-_subheading" data-label="fondo editar correo">
                      <img id="u5329_img" class="img " src="images/notificaciones/asunto_u5263.png"/>
                    </div>

                    <!-- raya editar correo (Rectangle) -->
                    <div id="u5330" class="ax_default md_-_subheading" data-label="raya editar correo">
                      <img id="u5330_img" class="img " src="images/notificaciones/raya_editar_correo_u5288.png"/>
                      <div id="u5330_text" class="text ">
                        <p><span>Diseñar en HTML</span></p>
                      </div>
                    </div>

                    <!-- texto editar correo (Rectangle) -->
                    <div id="u5331" class="ax_default md_-_subheading" data-label="texto editar correo">
                      <img id="u5331_img" class="img " src="images/notificaciones/texto_editar_correo_u5289.png"/>
                    </div>

                    <!-- STROKE BUTTON #3B78E7 (Rectangle) -->
                    <div id="u5332" class="ax_default bs_bot_n_stroke_azul disabled" data-label="STROKE BUTTON #3B78E7">
                      <img id="u5332_img" class="img " src="images/notificaciones/stroke_button__3b78e7_u5290.png"/>
                      <div id="u5332_text" class="text ">
                        <p><span>EDITAR</span></p>
                      </div>
                    </div>

                    <!-- STROKE BUTTON #3B78E7 (Rectangle) [footnote] -->
                    <div id="u5332_ann" class="annotation"></div>
                  </div>

                  <!-- Radio Button #3B78E7 (Group) -->
                  <div id="u5333" class="ax_default" data-label="Radio Button #3B78E7" data-left="53" data-top="279" data-width="18" data-height="18">

                    <!-- circulo (Ellipse) -->
                    <div id="u5334" class="ax_default bs_radiobutton_out_azul" data-label="circulo" selectiongroup="Radio2">
                      <img id="u5334_img" class="img " src="images/configuraci_n/circulo_u605.png"/>
                    </div>

                    <!-- puntico (Ellipse) -->
                    <div id="u5335" class="ax_default bs_radiobutton_in_azul ax_default_hidden" data-label="puntico" style="display:none; visibility: hidden">
                      <img id="u5335_img" class="img " src="images/configuraci_n/puntico_u606.png"/>
                    </div>
                  </div>

                  <!-- vistaprevia (Rectangle) -->
                  <div id="u5336" class="ax_default materialicons20" data-label="vistaprevia">
                    <div id="u5336_div" class=""></div>
                    <div id="u5336_text" class="text ">
                      <p><span>help_outline</span></p>
                    </div>
                  </div>
                </div>

                <!-- Botón Ubicación (Dynamic Panel) -->
                <div id="u5337" class="ax_default" data-label="Botón Ubicación">
                  <div id="u5337_state0" class="panel_state" data-label="State1" style="">
                    <div id="u5337_state0_content" class="panel_state_content">

                      <!-- Unnamed (Ellipse) -->
                      <div id="u5338" class="ax_default materialicons20">
                        <img id="u5338_img" class="img " src="images/configuraci_n/u567.png"/>
                        <div id="u5338_text" class="text ">
                          <p><span>more_vert</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5337_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u5337_state1_content" class="panel_state_content">

                      <!-- Opciones (Group) -->
                      <div id="u5339" class="ax_default" data-label="Opciones" data-left="3" data-top="0" data-width="232" data-height="56">

                        <!-- drop_select_menu (Rectangle) -->
                        <div id="u5340" class="ax_default box_11" data-label="drop_select_menu">
                          <div id="u5340_div" class=""></div>
                        </div>

                        <!-- input_text (Rectangle) -->
                        <div id="u5341" class="ax_default md_-_menu" data-label="input_text">
                          <div id="u5341_div" class=""></div>
                          <div id="u5341_text" class="text ">
                            <p><span>Seleccionar carpeta</span></p>
                          </div>
                        </div>

                        <!-- input_text (Rectangle) -->
                        <div id="u5342" class="ax_default md_-_menu" data-label="input_text">
                          <div id="u5342_div" class=""></div>
                          <div id="u5342_text" class="text ">
                            <p><span>Introducir la ruta manualmente</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Switch #3B78E7 (Dynamic Panel) -->
        <div id="u5343" class="ax_default" data-label="Switch #3B78E7">
          <div id="u5343_state0" class="panel_state" data-label="On" style="">
            <div id="u5343_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5344" class="ax_default bs_switch_rectangulo_azul">
                <div id="u5344_div" class=""></div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5345" class="ax_default bs_switch_circuloa_azul">
                <img id="u5345_img" class="img " src="images/configuraci_n/u632.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5346" class="ax_default bs_switch_circulob_azul">
                <img id="u5346_img" class="img " src="images/configuraci_n/u633.png"/>
              </div>
            </div>
          </div>
          <div id="u5343_state1" class="panel_state" data-label="Off" style="visibility: hidden;">
            <div id="u5343_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5347" class="ax_default bs_switch_rectangulo_off">
                <div id="u5347_div" class=""></div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5348" class="ax_default bs_switch_circuloa_off">
                <img id="u5348_img" class="img " src="images/configuraci_n/u635.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5349" class="ax_default bs_switch_circulob_off">
                <img id="u5349_img" class="img " src="images/configuraci_n/u636.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5350" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u5350_img" class="img " src="images/notificaciones/u5350.png"/>
      </div>
    </div>
  </body>
</html>
